{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AgentSettings": {
    "AgentGuid": "123456789",
    "AgentName": "Agent03Prod",
    "Environment": "Prod",
    "Secret": "LLLTSENSE APP SECRET FOR JWT TOKEN",
    "UseHangfireServer": true,
    "UseHangfireDashboard": true,
    "SendGridAPiKey": "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",
    "SendMailFrom": "claes-philip@lummelunda.tech",
    "SendMailTo": "claes-philip@lummelunda.tech",
    "AgentConnectionString": "Server=tcp:lltsense.database.windows.net,1433;Initial Catalog=AFSQL01;Persist Security Info=False;User ID=llt;Password=Visby1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TableStorageConnectionstring": "DefaultEndpointsProtocol=https;AccountName=lltstorage;AccountKey=UIOxjK1hNosxf6nhIlPurYEvphYcDgiAREUa0KoHgIKWxE/qOCgSONC3dTTpizQJSHQjBwwgoYZlx8dC7EER9w==;EndpointSuffix=core.windows.net",
    "ActionLogTable": "ActionLog",
    "ActionDataTable": "ActionData",
    "Url": "https://lltprodagent03.azurewebsites.net",
    "AppsDir": "Apps",
    "LogDirectory": "Logs",
    "LogLevels": "Custom,Information,Warning,Error,Debug", //"Information,Warning,Error,Debug",
    "Username": "idun",
    "Password": "sqbAW3D97nnfPgcx"
  },
  "AllowedHosts": "*"
}
